<!Doctype html>
<html>
<head>
	<title>okweburg webpage prototype</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="prototypemenu.css" rel="stylesheet"/>
	<link href="topimagebox.css" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		section{
			float:left;
		}
		section .section_borders{
			background:linear-gradient(to right,pink 60%,salmon 100%);
			width:840px;
			height:6px;
		}
		section .image_div{
			visibility:hidden;
		}
		.section_images{
			max-width:240px;
			height:240px;
			outline:6px ridge pink;
			position:relative;
		}
		.section_images img{
			max-width:240px;
			height:100%;
		}
		.section_images h3{
			position:absolute;
			bottom:0;
			background:ghostwhite;
			height:0;
			width:100%;
			transition:0.5s;
		}
		/*
		.image_div #image_pair1{
			margin-right:100px;
		}*/
		/*
		.slideUp #image_pair1{
			margin-right:100px;
		}*/
		.slideUp #image_pair2{
			left:50%;
			/*top:-240px;*/
		} 
		aside{
			/*float:right;*/
			min-width:600px;
			min-height:300px;
			transform:rotate(90deg);
			background:linear-gradient(to right,pink 40%,salmon 100%);
			text-align:center;
			position:absolute;
			top:150px;
			right:-60px;
			box-sizing:border-box;
			padding-top:60px;
			margin-top:600px;
		}
		aside h2{
			color:ghostwhite;
			text-transform:uppercase;
		}
		aside #asidediv_whitemiddle_border{
			width:100%;
			height:4px;
			background:ghostwhite;
		}
		aside p{
			font:20px normal;
			color:ghostwhite;
		}
		
		/********class that will be added to the section image_div as you scroll down************/
		.slideUp{
			animation-name:slideup;
			animation-duration:1s;
			-webkit-animation-name:slideup;
			-webkit-animation-duration:1s;
			visibility:visible;
			padding:30px 0 30px 70px;
		}
		@keyframes slideup{
			0%{
				opacity:0;
				transform:translateY(70%);
			}
			100%{
				opacity:1;
				transform:translateY(0%);	
			}
		}
		@-webkit-keyframes slideup{
			0%{
				opacity:0;
				transform:translateY(70%);
			}
			100%{
				opacity:1;
				transform:translateY(0%);	
			}
		}
		
		footer{
		margin-top:1200px;
			background:linear-gradient(to top,rgba(0,0,0,.5),rgba(255,255,255,.4));
			min-height:300px;
		}
		/*************logos at the footer***********/
		.footer-logos{
			display:flex;
			flex-direction:column;
			justify-content:center;
		}
		.footer-logos ul{
			display:flex;
			justify-content:center;
			list-style:none;
		}
	</style>
</head>
<body>

	<div class="container">
		<!-- The overlay -->
		<div id="myNav" class="overlay">

			<!-- Button to close the overlay navigation -->
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="#">Products</a>
				<a href="#">Categories</a>
				<a href="#">Services</a>
			</div>

		</div>
		<header>
			<div id="site-logo">
			<h1 style="display:inline-block;color:ghostwhite;font-family:gothic">O</h1><h1 style="font-family:gothic;display:inline-block;color:pink">N</h1><h1 style="font-family:gothic;display:inline-block;color:ghostwhite">L</h1>
			</div>
			<nav>
				<ul>
					<li class="nav_menu">
						<a href="#">Home</a>
					</li>

					<li class="nav_menu">
						<a href="#">About</a>
					</li>
					
					<li class="nav_menu">
						<a href="#" onclick="openNav()">Products&nbsp;&#10065;</a>
					</li>

					<li class="nav_menu">
						<a href="#">Contact_us</a>
					</li>

				</ul>
			</nav>
		</header>
	</div>

<!--
	<div style="position:absolute;">
		<div class="topImageContainer">
		<div class="topImageBox">
			<ul class="imageSet1">
				<div>
					<li class="mySlides slideactive">
						<img src="../okweburg/onl_products/clearpics/pp display book.jpg">
					</li>
		
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/A1 Drawing Board.jpg">
					</li>
				</div>
				<div>
					<li class="mySlides">
						<img src="../okweburg/./onl_products/clearpics/Drafting Table.jpg">
					</li>
				
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/Drafting Machine.jpg">
					</li>
				</div>
			</ul>
				
			<div class="slideshow">
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/pp display book.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/A1 Drawing Board.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/Drafting Table.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/Drafting Machine.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/ecowise ring binder 4204 series.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/pencils.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/Pen Set 3.jpg">
				</div>
				
				<div class="imageSlides">
					<img src="../okweburg/onl_products/clearpics/pen set 9.jpg">
				</div>
			</div>
			
			<ul class="imageSet2">
				<div>
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/ecowise ring binder 4204 series.jpg">
					</li>
		
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/pencils.jpg">
					</li>
				</div>
				<div>
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/Pen Set 3.jpg">
					</li>
				
					<li class="mySlides">
						<img src="../okweburg/onl_products/clearpics/pen set 9.jpg">
					</li>
				</div>
			</ul>
		</div>
	</div>
	</div>-->
	
	
	
	<section>
		<div class="section_borders"></div>
		<div class="image_div">
			<div class="section_images" id="image_pair1"><img class="images" src="../okweburg/onl_products/clearpics/pp display book.jpg"><h3 class="image_caption"></h3></div>
			<div class="section_images" id="image_pair2"><img class="images" src="../okweburg/onl_products/clearpics/A1 Drawing Board.jpg"><h3 class="image_caption"></h3></div>
		<!--
			<img src="../Ririo2Gaming/6288_335.jpg" class="section_images" id="image_pair1"></img>
			<img src="../Ririo2Gaming/30034_353.png" class="section_images"></img>-->
		</div>
		<div class="section_borders"></div>
		<div class="image_div">
			<div class="section_images" id="image_pair1"><img class="images" src="../okweburg/onl_products/clearpics/Drafting Table.jpg"><h3 class="image_caption"></h3></div>
			<div class="section_images" id="image_pair2"><img class="images" src="../okweburg/onl_products/clearpics/Drafting Machine.jpg"><h3 class="image_caption"></h3></div>
		<!--
			<img src="../Ririo2Gaming/6288_335.jpg" class="section_images" id="image_pair1"></img>
			<img src="../Ririo2Gaming/30034_353.png" class="section_images"></img>-->
		</div>
	</section>
	<aside>
		<div>
			<div id="asidediv_whitemiddle_border"></div>
			<h2>Okweburg Nig Ltd</h2>
			<div id="asidediv_whitemiddle_border"></div>
			<p>Truly the leading importer and distributor of satationery<br>and office materials in the nation<br>and west africa</p>
		</div>
	</aside><br><br><br>
		
	<footer class="footer-logos">
			<ul>
				<li><img src="./logos/rotringlogo.jpg" width="70px" height="40px"></li>
				<li><img src="./logos/monamilogo.jpg" width="70px" height="40px"></li>
				<li><img src="./logos/uhulogo.png" width="70px" height="40px"></li>
				<li><img src="./logos/staedtlerlogo.png" width="70px" height="40px"></li>
				<li><img src="./logos/skrebbalogo.png" width="70px" height="40px"></li>
				<li><img src="./logos/kalboardlogo.jpg" width="70px" height="40px"></li>
			</ul>
			<ul>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">BEI</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">JING</p></li>
				<li><img src="./logos/royaltalenslogo.png" width="70px" height="40px"></li>
				<li><img src="./logos/kangarologo.jpg" width="70px" height="40px"></li>
				<li><img src="./logos/isomarslogo.jpg" width="70px" height="40px"></li>
				<li><img src="./logos/rocadalogo.jpg" width="70px" height="40px"></li>
			</ul>
			<ul>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">EL</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">FEN</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">GLOBAL</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">NOTES</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">SCHOELLER</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">SHAMMER</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">MA</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">TAI</p></li>
			</ul>
			<ul>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">DATA</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">ZONE</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">LUX</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">OR</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">DR</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">BOARD</p></li>
				<li><p style="color:#FFA07A;font-size:20px;display:inline;">IN</p><p style="margin-right:10px;display:inline;color:dodgerblue;font-size:20px">TIME</p></li>
			</ul>
	</footer>
	<script>
	
					/* Open */
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

/* Close */
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
		window.onscroll = function(){slideUpFunction()};
		
		function slideUpFunction(){
			if(document.body.scrollTop > 10 || document.documentElement.scrollTop > 10){
				var imageDiv= document.getElementsByClassName("image_div");
				var i;
				for(i=0;i<imageDiv.length;i++){
					imageDiv[i].className = "slideUp";
				}
			}
		}
		var imageCaption = document.getElementsByClassName("image_caption");
		var images = document.getElementsByClassName("images");
		for(i=0;i<images.length;i++){
		images[i].onmouseover = function(){this.nextElementSibling.style.height = "50px";};
		}

	window.onmouseover= function(e){if(!e.target.matches(".images") && !e.target.matches(".image_caption")){
			for(i=0;i<imageCaption.length;i++){
				imageCaption[i].style.height ="0";
			}
		}
	};
	</script>
</body>
</html>

			