<!Doctype html>
<html>
<head>
	<title>ST.Anthony's Parishioners Database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0;
			padding:0;
		}
		#container{
			display:flex;
			padding:50px 0 0 50px;
			flex-direction:column;
			background:linear-gradient(to right,#09203f 50%,#537895 100%);
			min-height:768px;
		}
		.menuoption{
			display:flex;
			min-height:100px;
			width:400px;
			background:linear-gradient(to right,#09203f 50%,#537895 100%);
			align-items:center;
			justify-content:center;
		}
		.menuoption a{
			text-decoration:none;
			color:ghostwhite;
			font:23px bold helvetica;
			width:100%;
			height:auto;
			text-align:center;
		}
		.menuoption a:hover{
			background:linear-gradient(to right,#868f96 50%,#596164 100%);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="menuoption"><a href="parishioner_name_select.php">Parishioner Profile</a></div>
		<div class="menuoption"><a href="parishioner_profile.php">Make A New Entry</a></div>
		<div class="menuoption"><a href="updateform1.php">View/Update A Record</a></div>
		<div class="menuoption"><a href="">Query Manager</a></div><br><br>
		<hr>
		<span style="margin-left:auto;font-family:helvetica;color:lavender">Directed By Francis <br>Property of St.Anthony's Catholic Church<br>Gbaja Surulere, Lagos<br>@Copyright 2019<span>
	</div>
</body>
</html>